SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_PLAYLIST_ID=your_spotify_playlist_id
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8888/callback


SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
